<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Configuration">
        <PlatformToolset>v143</PlatformToolset>
        <CharacterSet>Unicode</CharacterSet>
        <GenerateManifest>false</GenerateManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
        <UseDebugLibraries>true</UseDebugLibraries>
        <LinkIncremental>true</LinkIncremental>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
        <UseDebugLibraries>false</UseDebugLibraries>
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <LinkIncremental>false</LinkIncremental>
    </PropertyGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
        <ClCompile>
            <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
        <ClCompile>
            <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <PrecompiledHeader>Use</PrecompiledHeader>
            <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
            <PrecompiledHeaderOutputFile>$(IntDir)pch.pch</PrecompiledHeaderOutputFile>
            <WarningLevel>Level4</WarningLevel>
            <LanguageStandard>stdcpp20</LanguageStandard>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>